PORT = 5000

# MongoDB
MONGO_URI=mongodb+srv://noranhamdy:yIE2Fwc4SiyY6YJL@personalprojectcluster.v2ywetm.mongodb.net/Activity_Logs_System?appName=personalProjectcluster

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=user-activity-service
KAFKA_TOPIC=user-activity-logs

